is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = University_Student_Service_Prj
build_property.ProjectDir = /Users/wuttyeehl/Library/CloudStorage/OneDrive-Personal/WYHL/New Zealand/AUT/Lectures/Semester 2/4. Cloud Computing/Assignments/University Student Service Prj/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
